### Footprint positions - created on 2026-04-20T01:20:04+0900 ###
### Printed by KiCad version 9.0.7
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val         Package                                                 PosX       PosY       Rot  Side
D1        D           D_SOD-123                                           198.1500   -86.5000  180.0000  bottom
D2        D           D_SOD-123                                           177.0000   -90.0000  -90.0000  bottom
D3        D           D_SOD-123                                           165.8500   -82.5000  180.0000  bottom
D4        D           D_SOD-123                                           150.0000   -86.5000  180.0000  bottom
D5        D           D_SOD-123                                           134.1500   -94.5000  180.0000  bottom
D6        D           D_SOD-123                                           198.0000  -102.5000  180.0000  bottom
D7        D           D_SOD-123                                           182.0000  -100.5000  180.0000  bottom
D8        D           D_SOD-123                                           165.6500   -98.5000  180.0000  bottom
D9        D           D_SOD-123                                           149.8500  -102.5000  180.0000  bottom
D10       D           D_SOD-123                                           133.3500  -110.5000  180.0000  bottom
D11       D           D_SOD-123                                           203.0000  -123.5000   90.0000  bottom
D12       D           D_SOD-123                                           187.0000  -121.5000   90.0000  bottom
D13       D           D_SOD-123                                           171.0000  -119.5000   90.0000  bottom
D14       D           D_SOD-123                                           155.0000  -123.6500   90.0000  bottom
D15       D           D_SOD-123                                           139.0000  -131.6500   90.0000  bottom
J1        Conn_01x10  Hirose_FH12-10S-0.5SH_1x10-1MP_P0.50mm_Horizontal   189.7500   -93.8500  180.0000  bottom
## End
