{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kobu-editor",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Run the Worker for every request (it falls through to
    // `env.ASSETS.fetch` for asset paths). Without this, Cloudflare
    // serves the SPA entry documents (`/`, `/assets/*`, `/zmk/`)
    // straight from the asset server, bypassing `fetch` →
    // `withSecurityHeaders`, so the CSP + Permissions-Policy never
    // reached the documents that actually need them.
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  },
  // Firmware repo for the ZMK editor's build endpoints. The GitHub token
  // is a secret: `wrangler secret put GITHUB_TOKEN` (fine-grained PAT with
  // actions:read+write + contents:read). Without it the build endpoints
  // return 501 and the rest of the app is unaffected.
  "vars": { "GH_OWNER": "s-katada", "GH_REPO": "kobu" },
  "routes": [{ "pattern": "kobu-editor.digletts.dev", "custom_domain": true }]
}
