/*
 * kobu keymap — ported 1:1 from the RMK firmware (firmware/rmk/keyboard.toml), which
 * was itself ported from KobitoKey_QWERTY (ZMK). 7 layers, unified 4x10.
 *
 * Fidelity notes (vs KobitoKey):
 *   - kobu thumb row (row 3) is kobu's own 4-thumb cluster (outward-shifted,
 *     phantom slots at positions 30 and 39 = &none) — taken verbatim from
 *     keyboard.toml, NOT KobitoKey's 3-thumb row.
 *   - Every RMK "FH" mod-tap / layer-tap uses hold_timeout=350ms +
 *     hold_on_other_press=true -> ZMK hold-preferred, tapping-term-ms=350
 *     (custom kmt / klt / ht_* below). KobitoKey used 200ms.
 *   - Layer 3 position 4 = &none (kobu has 4 BLE profiles; KobitoKey's
 *     5th BT_SEL is dropped).
 *   - colon/pipe/etc. forks -> mod-morphs; TD(0)/TD(1) -> tap-dances;
 *     Macro(0) -> macro_kill_line; combined-mod holds -> press/release macros.
 */

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        /* RMK Macro(0): Shift+End, 30ms delay, Del (kill-to-end-of-line). */
        macro_kill_line: macro_kill_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LS(END)>, <&kp DEL>;
        };

        /* Combined-mod hold macros (used as the hold side of the ht_* keys). */
        mod_cmd_shift: mod_cmd_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_press &kp LSHFT &kp LGUI>, <&macro_pause_for_release>, <&macro_release &kp LGUI &kp LSHFT>;
        };
        mod_cmd_ctrl: mod_cmd_ctrl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_press &kp LCTRL &kp LGUI>, <&macro_pause_for_release>, <&macro_release &kp LGUI &kp LCTRL>;
        };
        mod_cmd_alt: mod_cmd_alt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_press &kp LALT &kp LGUI>, <&macro_pause_for_release>, <&macro_release &kp LGUI &kp LALT>;
        };
        mod_ctrl_shift: mod_ctrl_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_press &kp LSHFT &kp LCTRL>, <&macro_pause_for_release>, <&macro_release &kp LCTRL &kp LSHFT>;
        };
        mod_ctrl_alt: mod_ctrl_alt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_press &kp LALT &kp LCTRL>, <&macro_pause_for_release>, <&macro_release &kp LCTRL &kp LALT>;
        };
    };

    behaviors {
        /* ---- Forks -> mod-morphs (kobu [behavior.fork] + the shifted combo outputs) ---- */
        colon_semi: colon_semi {          /* fork: ':' default / ';' shifted */
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_pipe_bslash: mm_pipe_bslash {  /* fork: '|' default / '\' shifted (combo 6,7) */
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PIPE>, <&kp BSLH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_minus_under: mm_minus_under {  /* combo 7,8 : '-' / '_' */
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp UNDER>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_equal_plus: mm_equal_plus {    /* combo 8,9 : '=' / '+' */
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp PLUS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_squote_dquote: mm_squote_dquote { /* combo 18,19 : ' / " */
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp DQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_qmark_slash: mm_qmark_slash {  /* combo 27,28 + base/win slash tap : '/' / '?' */
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_grave_tilde: mm_grave_tilde {  /* combo 0,1 : ` / ~ */
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&kp TILDE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_lbkt_lbrc: mm_lbkt_lbrc {      /* combo 16,17 : [ / { */
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp LBRC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_rbkt_rbrc: mm_rbkt_rbrc {      /* combo 17,18 : ] / } */
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RBKT>, <&kp RBRC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* ---- Tap-dances (kobu non-FH morse, 200ms) ---- */
        td_kill_line: td_kill_line {      /* TD(0): tap Ctrl+K / double-tap kill-line macro */
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LC(K)>, <&macro_kill_line>;
        };
        td_home_ctla: td_home_ctla {      /* TD(1): tap Home / double-tap Ctrl+A */
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp HOME>, <&kp LC(A)>;
        };

        /* ---- FH hold-taps: 350ms, hold-preferred (= RMK hold_on_other_press) ---- */
        kmt: kmt {                        /* generic FH mod-tap: &kmt MOD KEY */
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <350>;
            quick-tap-ms = <0>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };
        klt: klt {                        /* generic FH layer-tap: &klt LAYER KEY */
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <350>;
            quick-tap-ms = <0>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };
        ht_cmd_shift_colon: ht_cmd_shift_colon {   /* base ';' : hold Cmd+Shift / tap ':'/';' */
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <350>;
            quick-tap-ms = <0>;
            flavor = "hold-preferred";
            bindings = <&mod_cmd_shift>, <&colon_semi>;
        };
        ht_cmd_ctrl_qmark: ht_cmd_ctrl_qmark {     /* base '/' : hold Cmd+Ctrl / tap '/'/'?' */
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <350>;
            quick-tap-ms = <0>;
            flavor = "hold-preferred";
            bindings = <&mod_cmd_ctrl>, <&mm_qmark_slash>;
        };
        ht_ctrl_shift_colon: ht_ctrl_shift_colon { /* win ';' : hold Ctrl+Shift / tap ':'/';' */
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <350>;
            quick-tap-ms = <0>;
            flavor = "hold-preferred";
            bindings = <&mod_ctrl_shift>, <&colon_semi>;
        };
        ht_ctrl_alt_qmark: ht_ctrl_alt_qmark {     /* win '/' : hold Ctrl+Alt / tap '/'/'?' */
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <350>;
            quick-tap-ms = <0>;
            flavor = "hold-preferred";
            bindings = <&mod_ctrl_alt>, <&mm_qmark_slash>;
        };
        ht_shift_lgbkt: ht_shift_lgbkt {           /* layer4 TD(2): hold Shift / tap Cmd+[ */
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <350>;
            quick-tap-ms = <0>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_grave    { timeout-ms = <50>; key-positions = <0 1>;   bindings = <&mm_grave_tilde>; };
        combo_tab      { timeout-ms = <50>; key-positions = <10 11>; bindings = <&kp TAB>; };
        combo_yu_bspc  { timeout-ms = <50>; key-positions = <5 6>;   bindings = <&kp BSPC>; };
        combo_pipe     { timeout-ms = <50>; key-positions = <6 7>;   bindings = <&mm_pipe_bslash>; };
        combo_minus    { timeout-ms = <50>; key-positions = <7 8>;   bindings = <&mm_minus_under>; };
        combo_plus     { timeout-ms = <50>; key-positions = <8 9>;   bindings = <&mm_equal_plus>; };
        combo_lbkt     { timeout-ms = <50>; key-positions = <16 17>; bindings = <&mm_lbkt_lbrc>; };
        combo_rbkt     { timeout-ms = <50>; key-positions = <17 18>; bindings = <&mm_rbkt_rbrc>; };
        combo_squote   { timeout-ms = <50>; key-positions = <18 19>; bindings = <&mm_squote_dquote>; };
        combo_bspc     { timeout-ms = <50>; key-positions = <25 26>; bindings = <&kp BSPC>; };
        combo_question { timeout-ms = <50>; key-positions = <27 28>; bindings = <&mm_qmark_slash>; };
        combo_cmd_alt  { timeout-ms = <50>; key-positions = <12 13>; bindings = <&mod_cmd_alt>;  layers = <0>; };
        combo_ctrl_alt { timeout-ms = <50>; key-positions = <12 13>; bindings = <&mod_ctrl_alt>; layers = <1>; };
        combo_neovim_toggle { timeout-ms = <50>; key-positions = <11 12>; bindings = <&tog 6>; layers = <1 6>; };
    };

    keymap {
        compatible = "zmk,keymap";

        /* Layer 0 — Mac / default */
        default_layer {
            bindings = <
&kp Q   &kp W            &kp E      &kp R              &kp T      &kp Y      &kp U          &kp I         &kp O         &kp P
&kp A   &kp S            &kp D      &kp F              &kp G      &kp H      &kp J          &kp K         &kp L         &ht_cmd_shift_colon 0 0
&kp Z   &kp X            &kp C      &kp V              &kp B      &kp N      &kp M          &kp COMMA     &kp DOT       &ht_cmd_ctrl_qmark 0 0
&none   &kmt LGUI BSPC   &kp LCTRL  &kmt LSHFT LANG2   &kp BSPC   &kp BSPC   &kmt LALT ESC  &klt 2 SPACE  &klt 3 ENTER  &none
            >;
        };

        /* Layer 1 — Win/Linux overlay */
        layer1 {
            bindings = <
&trans  &trans           &trans          &trans         &trans     &trans          &trans  &trans  &trans  &trans
&trans  &trans           &trans          &trans         &trans     &trans          &trans  &trans  &trans  &ht_ctrl_shift_colon 0 0
&trans  &trans           &trans          &trans         &trans     &trans          &trans  &trans  &trans  &ht_ctrl_alt_qmark 0 0
&trans  &trans           &kmt LALT BSPC  &klt 5 LGUI    &trans     &kmt LGUI ESC   &trans  &trans  &trans  &trans
            >;
        };

        /* Layer 2 — numbers / symbols */
        layer2 {
            bindings = <
&kp N1     &kp N2    &kp N3    &kp N4              &kp N5     &kp N6    &kp N7    &kp N8    &kp N9     &kp N0
&kp EXCL   &kp AT    &kp HASH  &kp DLLR            &kp PRCNT  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans
&kp CARET  &kp AMPS  &kp STAR  &kp LPAR            &kp RPAR   &none     &none     &none     &none      &trans
&trans     &trans    &trans    &kmt LSHFT LANG1    &trans     &trans    &trans    &trans    &trans     &trans
            >;
        };

        /* Layer 3 — settings / media / BLE */
        layer3 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none       &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5      &kp F6      &kp F7    &kp F8      &kp F9        &kp F10
&to 0         &tog 1        &none         &none         &bt BT_CLR  &kp F11     &kp F12   &kp F13     &none         &trans
&trans        &trans        &trans        &trans        &trans      &kp DEL     &trans    &trans      &trans        &trans
            >;
        };

        /* Layer 4 — mouse (auto-mouse layer) */
        layer4 {
            bindings = <
&kp LG(LS(LBKT))               &kp LG(LS(RBKT))  &none      &none      &none   &mkp MB1  &mkp MB2  &mkp MB2  &mkp MB3  &trans
&ht_shift_lgbkt LSHFT LG(LBKT) &kp LG(RBKT)      &kp TAB    &kp LGUI   &none   &none     &none     &none     &none     &trans
&kp LCTRL                      &none             &kp LG(C)  &kp LG(V)  &none   &none     &none     &none     &none     &trans
&trans                         &trans            &trans     &trans     &trans  &trans    &trans    &trans    &trans    &trans
            >;
        };

        /* Layer 5 — Emacs */
        layer5 {
            bindings = <
&kp LC(Q)      &kp LC(W)  &kp END    &kp LC(R)  &kp LC(T)  &kp LC(Y)  &kp LC(U)  &kp LC(I)      &kp LC(O)    &kp UP
&td_home_ctla  &kp LC(S)  &kp DEL    &kp RIGHT  &kp LC(G)  &kp BSPC   &kp LC(J)  &td_kill_line  &kp LC(L)    &kp LC(SEMI)
&kp LC(Z)      &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LEFT   &kp DOWN   &kp LC(M)  &kp LC(COMMA)  &kp LC(DOT)  &kp LC(APOS)
&trans         &trans     &trans     &trans     &trans     &trans     &trans     &trans         &trans       &trans
            >;
        };

        /* Layer 6 — Neovim */
        layer6 {
            bindings = <
&trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp LCTRL  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
